# learning-platform

./: .env  .env.docker.example  .env.local.example  .gitignore  Insomnia_endpoints.yaml  README.md  amplicode.xml  build.sh  docker-compose.local.yml  docker-compose.stand.yml  docker-compose.yml  full-deploy.sh  insomnia_endpoints.yaml  pom.xml  run-infra.sh
admin-service/: .env.local.example  Dockerfile  pom.xml
admin-service/src/main/java/ru/mentor/: AdminServiceApplication.java
admin-service/src/main/java/ru/mentor/admin/: AdminServiceApplication.java
admin-service/src/main/java/ru/mentor/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/ru/mentor/grpc/: AdminCalendarServiceServer.java  AdminCourseServiceServer.java  AdminMentorServiceServer.java  AdminModuleServiceServer.java  CalendarServiceServer.java  CourseServiceServer.java  ModuleServiceServer.java
admin-service/src/main/java/ru/mentor/util/: GrpcRequestLogContext.java
admin-service/src/main/resources/: application.properties  log4j2-spring.xml
admin-service/src/test/java/ru/mentor/admin_service/: AdminServiceApplicationTests.java
admin-service/src/test/java/ru/mentor/grpc/: AdminCalendarServiceServerTest.java  AdminCourseServiceServerTest.java  AdminMentorServiceServerTest.java  AdminModuleServiceServerTest.java  CalendarServiceServerTest.java  CourseServiceServerTest.java  ModuleServiceServerTest.java
admin-service/src/test/resources/: testInit.sql
api-gateway/: .env.local.example  Dockerfile  Dockerfile.local  pom.xml
api-gateway/src/main/java/ru/mentor/: AdminUserInitializer.java  ApiGatewayApplication.java
api-gateway/src/main/java/ru/mentor/config/: CommonFeignConfig.java  FeignApiKeyConfig.java  MinioClientConfig.java  MinioProperties.java  SecurityConfig.java  SwaggerConfig.java  UserAvatarProperties.java
api-gateway/src/main/java/ru/mentor/controller/: AccessController.java  AdminUserInfoController.java  AuthController.java  CourseController.java  CourseTagController.java  MentorTagController.java  MentorsController.java  ModuleController.java  ProgressController.java  TagController.java  TimeSlotController.java  UserInfoController.java  UserInfoControllerAdmin.java
api-gateway/src/main/java/ru/mentor/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  GrpcExceptionMapper.java  InvalidRefreshTokenException.java  SearchQueryEmptyException.java  UsersNotFoundException.java
api-gateway/src/main/java/ru/mentor/feign/: AccessClient.java  CourseClient.java  MentorClient.java
api-gateway/src/main/java/ru/mentor/filter/: RequestIdFilter.java  UsernameMdcFilter.java
api-gateway/src/main/java/ru/mentor/grpc/: AdminCalendarServiceGrpcClient.java  AdminCourseServiceGrpcClient.java  AdminMentorTagsGrpcClient.java  AdminModuleServiceGrpcClient.java  CalendarServiceGrpcClient.java  CourseServiceCourseGrpcClient.java  CourseServiceModuleGrpcClient.java  CourseTagsGrpcClient.java  MentorTagsGrpcClient.java  TagsGrpcClient.java  UserInfoServiceGrpcClient.java  UsersServiceGrpcClient.java
api-gateway/src/main/java/ru/mentor/initializer/: AdminUserInitializer.java
api-gateway/src/main/java/ru/mentor/mapper/: AccessMapper.java  AdminCourseMapper.java  CourseDtoMapper.java  CourseMapper.java  CourseProgressResponseMapper.java  CourseTagDtoMapper.java  CourseTagsMapper.java  DateTimeMapper.java  MenteeProgressDtoMapper.java  MentorSlotInfoDtoMapper.java  MentorTimeSlotCreateRequestMapper.java  MentorTimeSlotDtoMapper.java  MentorTimeSlotInfoForUserDtoMapper.java  ModuleDtoMapper.java  ModuleMapper.java  PageCourseDtoMapper.java  PageMentorSlotInfoDtoMapper.java  PageModuleDtoMapper.java  SortMapper.java  UserInfoDtoMapper.java  UserInfoMapper.java
api-gateway/src/main/java/ru/mentor/security/: JwtAuthenticationFilter.java
api-gateway/src/main/java/ru/mentor/util/: RqGenerator.java
api-gateway/src/main/resources/: application.properties  liquibase.properties  log4j2-spring.xml  openapi.yaml  prometheus.yml  test_init_db.sql
api-gateway/src/main/resources/db.changelog/: db.changelog-master.xml
api-gateway/src/main/resources/db.changelog/sql/: init_tables.sql  insert_init_content.sql  lepl-16_create_course_tags_table.sql  lepl-16_insert_course_tags.sql  lepl-20_insert_notification_templates.sql  lepl-22_create_mentor_tags.sql  lepl-22_insert_mentor_tags.sql  lepl-40_add_user_avatar_key_to_users.sql
api-gateway/src/test/resources/: init_test_user.sql  test_init_db.sql
calendar-service/: .env.local.example  Dockerfile  Dockerfile.local  pom.xml
calendar-service/src/main/java/ru/mentor/: CalendarApplication.java
calendar-service/src/main/resources/: application.properties
calendar-service/src/test/resources/: application-test.properties  schema.sql
common-lib/: pom.xml
common-lib/etc/sql/: Init_tables.sql  init_tables.sql
common-lib/etc/sql/changelog/: db.changelog-master.xml
common-lib/src/main/proto/: admin.proto  calendar.proto  common.proto  course.proto  course_tag.proto  mentor.proto  mentor_tags.proto  module.proto  tag.proto  time_slot.proto  user.proto
common-lib/src/main/proto/admin/: UserInfoGrpcService.proto  users_service.proto
course-service/: .env.local.example  Dockerfile  Dockerfile.local  pom.xml
course-service/src/main/java/ru/mentor/: CourseApplication.java
course-service/src/main/resources/: application.properties
course-service/src/test/resources/: application-test.properties  schema.sql  test1.md
grpc-common-starter/: pom.xml
mentor-service/: .env.local.example  Dockerfile  pom.xml
mentor-service/src/main/java/ru/mentor/: MentorApplication.java
mentor-service/src/main/resources/: application.properties
mentor-service/src/test/java/ru/mentor/: AccessControllerTest.java
reactive-common-lib/: Dockerfile  pom.xml
reactive-common-lib/src/main/java/ru/mentor/: AccessChecker.java
reactive-common-lib/src/main/proto/: access.proto  admin.proto  calendar.proto  common.proto  course.proto  course_tag.proto  mentor.proto  module.proto  tag.proto  time_slot.proto
(+443 files in other folders)
