<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.mentor</groupId>
    <artifactId>learning-platform-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>calendar-service</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ru.mentor</groupId>
      <artifactId>common-lib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- gRPC server dependencies -->
    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-server-spring-boot-starter</artifactId>
      <version>${grpc.version}</version>
    </dependency>

    <!-- Для работы с protobuf -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>3.21.7</version>
    </dependency>

  </dependencies>

</project>